TOKEN=generate_from_app_Security_class
CRYPT_TOKEN=generate_from_app_Security_class

# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=ex
DB_USERNAME=root
DB_PASSWORD=

#Email
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ex@gmail.com
MAIL_PASSWORD=ex

#Ftp
FTP_HOST=ex
FTP_USERNAME=ex
FTP_ROOT=/
FTP_PORT=21
FTP_TIMEOUT=100
FTP_PASSWORD="ex"
FTP_URL=https://storage.ex.org
